@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Assistant", sans-serif;
}
html{
  font-size: 10px;
}
header{
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
 

  box-shadow: rgba(201, 12, 116, 0.15) 1.95px 1.95px 2.6px;

}
.logo{
  margin-left: 4%;

}
.myntra-home{
  width: 53px;
  height: 36px;
}
.action-bar{
  margin-right: 3%;

}
.menu-bar{
  display: flex;
  justify-content: space-between;
  width: 470px;
  margin-left: -4%;

  
}
.menu-bar a {
  color: rgb(40, 44, 63);
  font-size: 1.4rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .3px;
  padding: 30px 0;
  border-bottom: 4px solid transparent; /* Transparent border initially */
  transition: border-bottom 0.3s ease; /* Smooth transition */
}

.menu-bar a:hover {
  border-bottom: 4px solid rgb(156, 13, 68); /* Border appears on hover */
}

.menu-bar a:last-child sup{

  font-size: 1rem;
  color: rgb(255, 63, 108);
  font-weight: 600;

}
.search-bar{
  height: 40px;
  min-width: 30%;
  display: flex;
  margin-right: 0px;

  align-items: center;
 
 

  


 
}
.search-icon{
  background-color: rgb(245, 245, 246);
  color: rgb(105, 110, 121);
  /* height: 40px; */
  /* width: 41px;
  height: 40px; */
  /* box-sizing: content-box; */
  height: 40px;
  padding: 10px;
  padding-left: 10px;
  /* width: 40px; */
  color: rgb(40, 44, 63);
  font-weight: 800;
border-radius: 4px 0 0 4px;
 

}
.search-bar i{
  font-size: 1.8rem;
  
}

.search-input{

  background-color: rgb(245, 245, 246);
  color: gb(105, 110, 121);
  /* width: 401px;
  height: 41px; */
  flex-grow: 1;
  height: 40px;

  border: none;
  padding-left: 4px;
  border-radius: 0 4px 4px 0;
 

}
.action-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
 min-width: 150px;
  height: 40px;
  gap: 20px;
}
.action-bar .action-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;


}
.action-bar .img{
  width: 34px;
  height: 34px;
}
.img img{
  width: 100%;
  height: 100%;
}
.action-bar span{
  color: color rgb(0, 0, 0);
  font-size: 1.2rem;
}

main{
  margin: 40px 0;
}

main .banner-container img{
  width: 100%;
}

main .category-heading{
  color: #3e4152;
  letter-spacing: .15em;
  font-size: 2.4rem;
  margin: 50px 0 10px 30px ;
  max-height: 5em;
  font-weight: 700;
text-transform: uppercase;
}

.category-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.saleitem{
  width: 250px;
  aspect-ratio: 1;
}



/* new styling 

*/

